spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# ?? schema? ???? ??? sys ??? ??? ??? ???? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=71dn6724!!


#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto = create


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

# profile \uAD00\uB9AC
spring.profiles.active=oauth

# \uC5B8\uB354\uBC14 \uC790\uB3D9\uBCC0\uACBD \uBC29\uC9C0
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl