spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# ?? schema? ???? ??? sys ??? ??? ??? ???? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=71dn6724!!


#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

jwt.issuer= poow810@naver.com
jwt.secret-key= springboot

security.oauth2.client.registration.google.client-id=1076511480534-ajsfctusadl953q8hhv0dshnns0e3ond.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.registration.google.scope=email,profile