spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
# ?? schema? ???? ??? sys ??? ??? ??? ???? ??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temperature?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://awseb-e-7abwui3beq-stack-awsebrdsdatabase-654gu1tgifv9.ccjes0gfwqfz.ap-northeast-2.rds.amazonaws.com:3306/smartfarm?useSSL=false
#
## DB username
spring.datasource.username=root
## DB password
spring.datasource.password=71dn6724!!


#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto = create


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

# profile \uAD00\uB9AC
spring.profiles.active=oauth

# \uC5B8\uB354\uBC14 \uC790\uB3D9\uBCC0\uACBD \uBC29\uC9C0
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## swagger \uC124\uC815
#springdoc.packages-to-scan=com.colabea  r754.springdoc_example.controllers
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=/
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.operations-sorter=alpha

# port \uBCC0\uACBD
#server.port = 5000